let board = ["", "", "", "", "", "", "", "", ""];
let isGameActive = true; // Controls whether players can still click
let currentPlayer = "X";

// All possible winning paths on a 3x3 grid
const winningConditions = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
    [0, 4, 8], [2, 4, 6]             // Diagonals
];

function handleCellClick(clickedCell, clickedCellIndex) {
    // 1. If the cell is already filled OR game is over, STOP right here
    if (board[clickedCellIndex] !== "" || !isGameActive) {
        return;
    }

    // 2. Fill the cell
    board[clickedCellIndex] = currentPlayer;
    clickedCell.innerText = currentPlayer;

    // 3. Check if this move won the game
    checkResult();
}

function checkResult() {
    let roundWon = false;

    for (let i = 0; i < winningConditions.length; i++) {
        const winCondition = winningConditions[i];
        let a = board[winCondition[0]];
        let b = board[winCondition[1]];
        let c = board[winCondition[2]];

        if (a === "" || b === "" || c === "") {
            continue;
        }
        if (a === b && b === c) {
            roundWon = true;
            break;
        }
    }

    if (roundWon) {
        alert(`Player ${currentPlayer} has won!`);
        isGameActive = false; // 🛑 THIS STOPS THE GAME FROM CONTINUING
        return;
    }

    // Switch turns if nobody won
    currentPlayer = currentPlayer === "X" ? "O" : "X";
}
